---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: brucorreia
  annotations:
    github.com/user-login: brucorreia
spec:
  profile:
    displayName: Bruno Correia
    email: correiabrux@gmail.com
  memberOf:
    - admin-group
